<aside>
  <ul>
    <li class="profile">
      <div class="img_box">
        <img src="img/person.jpg" alt="" />
      </div>
      <h2>mohammed laabidi</h2>
    </li>

    <li>
      <a href="dashboard.html"><i class="fa-solid fa-house"></i> dashboard</a>
    </li>

    <li>
      <a href="notes.html"><i class="fa-solid fa-thumbs-up"></i> my points</a>
    </li>

    <li>
      <a href="Document.html"><i class="fa-solid fa-file"></i> Documents</a>
    </li>

    <li>
      <a href="reclamation.html"><i class="fa-solid fa-message"></i> complaint</a>
    </li>

    <li>
      <a href="chats.html"><i class="fa-solid fa-comments"></i> chats</a>
    </li>

    <li>
      <a href="Notifications.html"><i class="fa-solid fa-bell"></i> Notifications</a>
    </li>

    <li>
      <a href="Profile.html"><i class="fa-solid fa-address-card"></i> profile</a>
    </li>

    <li>
      <a href="login.html"><i class="fas fa-sign-out"></i> log out</a>
    </li>
  </ul>
</aside>